<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <style>
    body{
      background-image: url("https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      /* background-repeat: none; */
      /* background-image: fixed; */
      background-repeat: no-repeat;
  background-size: auto;
    }
    *{
    margin:0px;
    padding:0px;
    /* box-sizing: border-box; */
}
::placeholder {
  color: rgb(248, 14, 14);
  opacity: 10; /* Firefox */
  font-family: sans-serif;
  font-size:15px;
}
      input[type=text] {
          width: 250px;
           padding: 12px 20px 12px 40px; 
           -webkit-transition: width 0.6s ease-in-out;
          transition: width 0.6s ease-in-out;
           text-decoration: none;
          background: transparent;
        outline: none;
        background-color:rgba(0,0,0,0);
        outline-style: none;
        border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 12px;
    fill: none;
    border-bottom: solid #e6e5eb 2px;
    
        }
        input[type=text]:focus {
          width: 60%;
          border: none;
          text-decoration: none;
          background: transparent;
        
        
        border-top: none;
    border-left: none;
    border-right: none; 
    border-bottom: solid #060607 2px;
    
    
          
  } 
  .b1:hover{
    color:black;
  }
  
  .b1,.clear1{
  background-color: #a00058; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 39%;
  border-radius:10px;
  margin-top:18px;
} 
.clear1{
  background-color: #2c284b; /* Green */
  border: none;
  color: rgb(219, 223, 223);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 2%;
  border-radius:10px;
  margin-top:18px;}
.clear1:hover{
  color:black}


.id1{
    background-color: transparent;
    color: #eeeeee;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #e6e5eb 2px;
    padding: 3px 10px;
    background:transparent;
    
        
}


  
.he{
  margin-top: 25%;
  justify-content: center;
  margin-left: 38%;
}
  </style>
  
<script>


function prepare(arbitraryData) {
  var hammingOutput = [];
  hammingOutput[0] = 0;
  hammingOutput[1] = arbitraryData[0] ^ arbitraryData[1] ^ arbitraryData[3] ^ arbitraryData[4] ^ arbitraryData[6] ^ arbitraryData[8] ^ arbitraryData[10];
  hammingOutput[2] = arbitraryData[0] ^ arbitraryData[2] ^ arbitraryData[3] ^ arbitraryData[5] ^ arbitraryData[6] ^ arbitraryData[9] ^ arbitraryData[10];
  hammingOutput[3] = arbitraryData[0];
  hammingOutput[4] = arbitraryData[1] ^ arbitraryData[2] ^ arbitraryData[3] ^ arbitraryData[7] ^ arbitraryData[8] ^ arbitraryData[9] ^ arbitraryData[10];
  hammingOutput[5] = arbitraryData[1];
  hammingOutput[6] = arbitraryData[2];
  hammingOutput[7] = arbitraryData[3];
  hammingOutput[8] = arbitraryData[4] ^ arbitraryData[5] ^ arbitraryData[6] ^ arbitraryData[7] ^ arbitraryData[8] ^ arbitraryData[9] ^ arbitraryData[10];
  hammingOutput[9] = arbitraryData[4];
  hammingOutput[10] = arbitraryData[5];
  hammingOutput[11] = arbitraryData[6];
  hammingOutput[12] = arbitraryData[7];
  hammingOutput[13] = arbitraryData[8];
  hammingOutput[14] = arbitraryData[9];
  hammingOutput[15] = arbitraryData[10];
  return hammingOutput;
}

// take 16-bit hamming code, return index of single-bit error
function find(hammingInput) {
  var xor = 0;
  for (var i = 0; i < hammingInput.length; i++) {
    if (hammingInput[i] == 1) {
      xor ^= i;
    }
  }
  return xor;
}

// take 16-bit hamming code and bit to toggle, return 16-bit hamming code with toggled bit
function toggle(hammingInput, errorIndex) {
  if (hammingInput[errorIndex]) {
    hammingInput[errorIndex] = 0;
  }
  else {
    hammingInput[errorIndex] = 1;
  }
  return hammingInput;
}

// take 16-bit hamming code, return 11-bit arbitrary data
function extract(hammingInput) {
  return [hammingInput[3], hammingInput[5], hammingInput[6], hammingInput[7], hammingInput[9], hammingInput[10], hammingInput[11], hammingInput[12], hammingInput[13], hammingInput[14], hammingInput[15]];
}


function myFunction10()
{ 
  let string = document.getElementById('in').value;
  var data = string.toString(5).replace(/\D/g, '0').split('').map(Number);

if ((document.getElementById("in").value).length==0){
    alert('Please give input');}
else{
  // alert(prepare(data));
  var hammingCode = prepare(data);
// document.write('Hamming code of data: [' + hammingCode +']');document.write("<br>");
var garbledMessage = toggle(hammingCode, 10);
// document.write('Garbled Hamming code: [' + garbledMessage+']');document.write("<br>");
var index = find(garbledMessage);
// document.write('Index of error (detected by an algorithm): [' + index +']');document.write("<br>");
var repaired = toggle(garbledMessage, index);
// document.write('Repaired Hamming code: [' + repaired+']');document.write("<br>");
var recieved = extract(repaired);
// document.write('Error-corrected data recieved: [' + recieved + ']');document.write("<br>");
  alert('Arbitrary data: [' + data + ']\n'+  'Hamming code of data: [' + hammingCode +']\n' +'Garbled Hamming code: [' + garbledMessage+']\n'+'Index of error (detected by an algorithm): [' + index +']\n'+'Repaired Hamming code: [' + repaired+']\n'+'Error-corrected data recieved: [' + recieved + ']');

  
}
}
// function myFunction() {
//   var person = prompt("Please enter your name", "Harry Potter");
//   if (person != null) {
//     document.getElementById("demo").innerHTML =
//     "Hello " + person + "! How are you today?";
//   }
function myFunction() {
  document.getElementById("in").value="";
}

</script>


 
  
  <div class="he">
  <input type="text" id="in" class="id1" placeholder="Enter Arbitary Data" autocomplete="off">
  
</div>
<div>
<button onclick="myFunction10()" class="b1" id="b5" >Get IT</button>
<button onclick="myFunction()" class="clear1">Clear</button></div>
<script>
var input1 = document.getElementById("in");
input1.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("b5").click();
  }
});

</script>
</body>
</html> 
